<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Serial_Dialog</class>
 <widget class="QDialog" name="Serial_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>670</width>
    <height>462</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="1">
    <widget class="QPushButton" name="serialControl">
     <property name="text">
      <string>serialControl</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QPushButton" name="breathTestBtn">
     <property name="text">
      <string>breathTestBtn</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="heartTestBtn">
     <property name="text">
      <string>heartTestBtn</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QComboBox" name="comboBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="hurryBtn">
     <property name="text">
      <string>hurryBtn</string>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QPushButton" name="bloodPressureBtn">
     <property name="text">
      <string>bloodPressureBtn</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
